

# ============================================================
#  Mini PMS - application.properties
#  Profil actif : dev (H2) par defaut
#  Pour prod : java -jar app.jar --spring.profiles.active=prod
# ============================================================

spring.application.name=pms


# --- Serveur ---
server.port=8080
server.servlet.context-path=/api

# --- JWT ---
#jwt.secret=mini-pms-secret-key-must-be-256bits-minimum-change-in-prod
#jwt.expiration.ms=86400000

# --- Upload CSV ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- CORS ---
#cors.allowed-origins=http://localhost:3000,http://localhost:5500

# --- Logging ---
logging.level.root=WARN
#logging.level.com.minipms=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.pattern.console=%d{HH:mm:ss} [%level] %logger{25} - %msg%n

# ==========================
# DEV - H2 en mémoire
# ==========================

spring.datasource.url=jdbc:h2:file:./data/pmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# --- Infos application ---
#info.app.name=Mini PMS Camping
#info.app.version=1.1

